<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>
</head>
<body>

    <h1><center>Number Guessing</center></h1>
    <h3><center>Guess the number between 1 to 10:</center></h3>
    
    <input type="number" id="userGuess" placeholder="Enter your guess" min="1" max="10">
    <button onclick="checkGuess()">Submit Guess</button>
    
    <p id="chancesDisplay">Chances remaining: 3</p>
    <script src="app.js"></script>
   
</body>
</html>
